{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevOpsAuth": {
    "PAT": "",
    "PURL": "https://dev.azure.com/{organization}"
  },
  "AllowedHosts": "*"
}